# masstransit-saga-poc

./: README.md
src/: POC.Saga.sln
src/POC.Saga.Application/: POC.Saga.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/POC.Saga.Application/Controllers/: InvitationsController.cs
src/POC.Saga.Application/Handlers/: OnConfirmInvitationRequested.cs  OnCreateAccount.cs  OnCreateUser.cs  OnDeleteAccount.cs  OnDeleteInvitation.cs
src/POC.Saga.Application/Handlers/Internal/: OnAccountCreated.cs
src/POC.Saga.Application/Infrastructure/: ConfirmInvitation.cs  ConfirmInvitationMapping.cs  ConfirmInvitationStateMachine.cs  EventDispatcher.cs
src/POC.Saga.Domain/: Account.cs  Entity.cs  Event.cs  POC.Saga.Domain.csproj  User.cs
src/POC.Saga.Domain/Commands/: ConfirmInvitation.cs  CreateAccount.cs  CreateUser.cs  DeleteAccount.cs  DeleteInvitation.cs
src/POC.Saga.Domain/Events/: AccountCreated.cs  AccountDeleted.cs  ConfirmInvitationRequested.cs  InvitationConfirmed.cs  InvitationValidated.cs  UserCreated.cs
src/POC.Saga.Infrastructure/: ConfirmInvitationMapping.cs  ConfirmInvitationSaga.cs  ConfirmInvitationState.cs  ConfirmInvitationStateMachine.cs  EventDispatcher.cs  IEventDispatcher.cs  POC.Saga.Infrastructure.csproj
src/POC.Saga.Infrastructure/Events/: ConfirmInvitationRequested.cs  CreateAccountRequested.cs  InvitationValidated.cs
